NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
TICKET_SERVICE_URL=http://ticket-service:3001
EVENT_SERVICE_URL=http://events-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
WEBHOOKS_SERVICE_URL=http://api-service:3005
RABBITMQ_SERVICE_URL=amqp://rabbitmq-service:5672
